<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Register</title>

        <link rel="stylesheet" href="/css/main.css" />
        <link rel="stylesheet" href="/css/elegant_font.css" />
        <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,700" rel="stylesheet">
    </head>
    <body>
        <div id="registerConfirmationEmail">
            <div id="mailWindow">
                <div id="mailWindowContent">
                    <span id="recipient">Marius Kießling &lt;github@mariuskiessling.de&gt;</span>
                    <div id="mailContent">
                        Hallo Marius Kießling,<br /><br />

                        wir haben Ihren Account erfolgreich erstellt. Bitte klicken Sie auf den folgenden Link, um Ihren Account zu bestätigen:<br /><br />

                        <a href="#" class="formatted">https://server.tld/register/confirm?token=ab530a13e45914982b79f9b7e3fba994cfd1f3fb22f71cea1afbf02b460c6d1d</a><br /><br />

                        Wir wünschen viel Spaß mit 4-Gewinnt!
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
